// Variables

@primary-color: #4CAF50;
@secondary-color: #fff;
@background-color: #ffffff;
@border-color: #ddd;
@input-bg: #f9f9f9;
@font-family: 'Arial', sans-serif;
@link-color: #0000EE;

// Estilos

body {
    font-family: @font-family;
    background-color: @background-color;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: @secondary-color;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
    border: 2px solid lighten(@primary-color, 30%);
}

h2 {
    color: @primary-color;
    margin-bottom: 20px;
}

.login-form {
    .input-group {
        margin-bottom: 20px;
        text-align: left;

        label {
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
            color: darken(@primary-color, 15%);
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid @border-color;
            border-radius: 5px;
            background-color: @input-bg;
            font-size: 16px;

            &:focus {
                outline: none;
                border-color: darken(@primary-color, 10%);
            }
        }
    }

    .role-selection {
        margin: 20px 0;
        text-align: left;

        label {
            font-weight: bold;
            color: darken(@primary-color, 15%);
        }

        .roles {
            display: flex;
            flex-direction: column;
            gap: 10px;

            label {
                display: flex;
                align-items: center;
                padding: 5px;
                border: 1px solid @border-color;
                border-radius: 5px;
                background-color: lighten(@primary-color, 40%);
                color: #000;
                cursor: pointer;

                input[type="radio"] {
                    margin-right: 10px;
                }

                &:hover {
                    background-color: lighten(@primary-color, 30%);
                }
            }
        }
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: @primary-color;
        color: @secondary-color;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;

        &:hover {
            background-color: lighten(@primary-color, 10%);
        }
    }

    .forgot-password {
        display: block;
        margin-top: 15px;
        color: @link-color;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

